# NyTimes_Comments_RealTime_Analitycs

./: README.md  dependency-reduced-pom.xml  pom.xml
cpuload/: cpu.txt
data/: CommentsApril2017.csv
metrics_data/query1flink/: cpu1.txt  cpu2.txt  cpu3.txt  query1Lat.ods  thrMapFlink.txt  thrSourceFlink.txt
metrics_data/query2flink/: .~lock.latency.ods#  cpu1.txt  cpu2.txt  cpu3.txt  latency.ods  thrMapFlink.txt  thrSourceFlink.txt
metrics_data/query3flink/: .~lock.latencyind.ods#  cpu1.txt  cpu2.txt  cpu3.txt  latency.ods  latencyind.ods  thrMapFlink.txt  thrSourceFlink.txt
results/: commentdaily  commentweekly  popweekly  rankdaily
results/flink/: commentdaily  commentmonthly  popdaily  popmonthly  rankhourly  rankweekly
results/kafka/: daily  month  month(1)  week  week(1)
script/: launchAWSCluster.py  scriptAWS.py
src/main/java/flink/: MainFlink.java
src/main/java/flink/entity/: Comment.java
src/main/java/flink/metrics/: CpuLoad.java  FilterMetrics.java  KeyMapperMetrics.java  LatencyTracker.java  MainMetrics.java  Query3DirectAggregateMetric.java  Query3IndirectAggregateMetrics.java  TopicDeserializationMetrics.java
src/main/java/flink/query/: Query1.java  Query2.java  Query3.java  RankWindows.java
src/main/java/flink/redis/: RedisConfig.java
src/main/java/flink/utils/: CommentParser.java  FileUtils.java  KafkaProperties.java  Query1Parser.java  Query1Process.java  Query1Rank.java  Query2Parser.java  Query3Process.java  Query3ProcessIntermediate.java  Query3Rank.java  Query3RankWindows.java  TopicDeserialization.java
src/main/java/flink/utils/flink/: Query1RankWindows.java  Query3RankWindows.java
src/main/java/flink/utils/flink/query1/: FinalRank.java  MonthlyWindow.java  PartialArticleRank.java  PushRank.java  Query1Aggregate.java  Query1Parser.java  Query1Rank.java  Query1RankWindows.java
src/main/java/flink/utils/flink/query2/: CountAggregateComments.java  CountAggregateIntermediateComments.java  CountProcessComments.java  Query2Parser.java  Query2Result.java
src/main/java/flink/utils/flink/query3/: JoinValues.java  KeyMapper.java  KeyMapperMetrics.java  PartialUserRank.java  PushUserRank.java  Query3Aggregate.java  Query3AggregateIntermediate.java  Query3DirectAggregate.java  Query3DirectAggregateMetric.java  Query3IndirectAggregate.java  Query3Parser.java  Query3Rank.java  Query3RankWindows.java
src/main/java/flink/utils/kafka/: CommentParser.java  KafkaProperties.java  TopicDeserialization.java
src/main/java/flink/utils/other/: FileUtils.java  MonthlyWindowTum.java  NanoClock.java  TimeCalculator.java
src/main/java/kafka/: ProducerKafka.java  Simulator.java  TopicDeserializationMetrics.java
src/main/java/kafkastream/: KafkaStreamMain.java  KafkaWindow.java  MyEventTimeExtractor.java  Query2ParserKafkaStream.java
src/main/java/kafkastream/kafkaoperators/: MyEventTimeExtractor.java  Query2Aggregator.java  Query2Inizializer.java  Query2ParserKafkaStream.java
src/main/java/kafkastream/utils/: SerializerUtils.java
